<script>
  import { $ } from '/@nue/view-transitions.js'
</script>

<div @name="array-demo">
  <h3>ToDo</h3>
  
  <input id="newTodo" @keyup.enter="newTodo()" placeholder="What needs to be done..." >

  <table>
    <tbody>
      <tr :for="(el, index) in items">
	<td><input  @click="done(index)" type="checkbox" name="done" value="{ el.done}"></td>
	<td><input id="desc-{index}" @keyup.enter="desc(index)" name="desc" value="{ el.desc}"></td>
      </tr>
      <tfoot>
	<td>{items.length} items</td>
	</tfoot>
    </tbody>
    
  </table>

  <script>
    constructor() {
	this.items = []
    }

    newTodo() {
	const desc = $("#newTodo").value
	if (!desc) {
	    alert("Please provide description")
	    return
	} 
	this.items.push({done: false, desc: desc})
	$("#newTodo").value = ""
	this.total++
    }
    desc(index) {
	this.items[index].desc = $("desc-" + index).desc
    }
    done(index) {
	this.items[index].done = !this.items[index]
    }
  </script>

</div>

